title: door
---
<<if $room == 1>>
    <<if has_item("key")>>
    Felix: I think I have the right item to open it.
    <<else>>
    Felix: It's locked.
    <<endif>>
<<elseif $room == 2>>
Felix: Maybe I should try another way out.
<<elseif $room == 3>>
    <<if $trydoor == 0>>
    Felix: I feel like there's something I should do first.
    <<set $trydoor = 1>>
    <<stop>>
    <<elseif $trydoor == 1>>
    Felix: 
    <<set $trydoor = 2>>
    <<stop>>
    <<elseif $trydoor == 2>>
    Felix: 
    <<set $trydoor = 3>>
    <<stop>>
    <<elseif $trydoor == 3>>
    Felix: 
    <<set $trydoor = 4>>
    <<stop>>
    <<elseif $trydoor == 4>>
    Felix: 
    <<set $trydoor = 5>>
    <<stop>>
    <<else>>
    Felix: It wasn't even locked.
    <<endif>>
<<elseif $room == 4>>
Felix: 
<<elseif $room == 5>>
Felix: 
<<elseif $room == 6>>
Felix: 
<<else>>
Felix: I can't turn my back on this devil dog.
<<endif>>
===