title: nointeraction
---
=> Felix: No. #line:0dbe1ea 
=> Felix: Nah. #line:00151a0 
=> Felix: Nope. #line:0ba5993 
=> Felix: Why? #line:02a587c 
=> Felix: This doesn't make any sense. #line:0aa9acc 
=> Felix: Nah, I don't feel like it. #line:02f627a 
=> Felix: Why would anyone do this? #line:0180b6f 
=> Felix: This won't work. #line:01a43da 
=> Felix: Love the idea but I won't execute it. #line:02ab744 
=> Felix: I won't do that. #line:01e9983 
=> Felix: Hell no. #line:042c856 
=> Felix: That would be a bad idea. #line:039f68d 
=> Felix: Hmm... I don't think so. #line:048a870 
=> Felix: I'd rather not. #line:0618819 
=> Felix: I have better things to do. #line:0cfeb3f 
=> Felix: That would be a waste of time. #line:02007a3 
=> Felix: I did that once. Never again. #line:0120e32 
===