title: nointeraction
---
=> Felix: No.
=> Felix: Nah.
=> Felix: Nope.
=> Felix: Why?
=> Felix: This doesn't make any sense.
=> Felix: Nah, I don't feel like it.
=> Felix: Why would anyone do this?
=> Felix: This won't work.
=> Felix: Love the idea but I won't execute it.
=> Felix: I won't do that.
=> Felix: Hell no.
=> Felix: That would be a bad idea.
=> Felix: Hmm... I don't think so.
=> Felix: I'd rather not.
=> Felix: I have better things to do.
=> Felix: That would be a waste of time.
=> Felix: I did that once. Never again.
===