title: themusical
---
Person 1: Let us tell you our sad tales.
Person 1: I stole a fish but only because it asked me toooooooo.
Plants: Fishy fishy fishyyyy.
Person 3: I was arrested for indecent exposure because I wasn't wearing paaants.
Plants: *vocalizing* oooOoooOoOoh
Person 5: I threw my book out of the window and accidentally hit a police officeeer.
Plants: Fuck the poliiiice.
Chorus: It's not fair, it's not right.
Chorus: We should be somewhere else tonight.
Chorus: Though not by us, mistakes have been made.
Chorus: The world is a prison like Schopenhauer said.
Person 7: I was put here because I am too seeeeexy.
Plant: ooooh so sexy.
Harold: I hid my pain too well and that made me supicious.
Plants: And rightly sooooo.
Superhero: I tried to help an old lady cross the street.
Plants: Huh?
Superhero: But she didn't need my help and sued meeeeee.
Chorus: *repeats*
Wizard: I was imprisoned because I am 
Wizard: GAAAAAAAAAAAAAAAAAAAAAAY!
Plants: Dude, you cast fireball at a wedding.
Wizard: But they had so much loot.
Plants: Anyways.
Chorus: *repeats*
===