title: themusical
---
Person 1: Let us tell you our sad tales. #line:08aebec 
Person 1: I stole a fish but only because it asked me toooooooo. #line:0227f5f 
Plants: Fishy fishy fishyyyy. #line:0b34d4d 
Person 3: I was arrested for indecent exposure because I wasn't wearing paaants. #line:0f1924a 
Plants: *vocalizing* oooOoooOoOoh #line:0dd975e 
Person 5: I threw my book out of the window and accidentally hit a police officeeer. #line:00d7e01 
Plants: Fuck the poliiiice. #line:0ffad0e 
Chorus: It's not fair, it's not right. #line:0895d13 
Chorus: We should be somewhere else tonight. #line:0248a19 
Chorus: Though not by us, mistakes have been made. #line:05fb8b6 
Chorus: The world is a prison like Schopenhauer said. #line:0c9f62c 
Person 7: I was put here because I am too seeeeexy. #line:0a52452 
Plant: ooooh so sexy. #line:0ed1d1b 
Harold: I hid my pain too well and that made me supicious. #line:0621827 
Plants: And rightly sooooo. #line:0ece5ef 
Superhero: I tried to help an old lady cross the street. #line:0dadfe9 
Plants: Huh? #line:0c53c09 
Superhero: But she didn't need my help and sued meeeeee. #line:0d90458 
Chorus: *repeats* #line:0d105b1 
Wizard: I was imprisoned because I am  #line:0cd03f4 
Wizard: GAAAAAAAAAAAAAAAAAAAAAAY! #line:0fc2e1e 
Plants: Dude, you cast fireball at a wedding. #line:02eaf71 
Wizard: But they had so much loot. #line:006e254 
Plants: Anyways. #line:060c7c1 
Chorus: *repeats* #line:055cf47 
===