title: trashcan
---
<<if $room == 1 && has_item("tofu") == false>>
<<once>>> #line:03a78cc 
Felix: There's something in there. #line:06dc961 
<<give_item "tofu">>
    <<stop>>
<<endonce>>
<<elseif $room == 1 && has_item("tofu")>> 
Felix: There's nothing in there. <<if has_item("tofu")>> #line:017c243 
<<elseif has_item("key")>>
Felix: There's nothing in there. <<if has_item("key")>> #line:018cb55 
<<elseif $room > 1>>
<<once>>> #line:0bf9583 
Felix: There's something in there. #line:07101d6 
    <<stop>>
<<endonce>>
<<else>>
Felix: There's nothing in there. <<if has_item("edding")>> #line:0772ce5 
<<endif>>
===
