title: wall
---
<<if $room == 1>>
   Felix: I love that game. #line:00d610a 
<<elseif $room == 2>>
    Felix: That's actually pretty deep. #line:0da231d 
    <<declare $gaywizard = true>>
<<elseif $room == 3>>
    Felix: A friend of yours, Bernard?
<<elseif $room == 4>>
    <<if $musical == true>>
    Felix: Let's get out of here. #line:04967e8 
   <<elseif $prison == true>>
   Felix: I have to distract the guards so I can escape through the tunnel behind the poster. #line:07669a6 
   <<else>>
    Felix: There's something missing here. #line:024b896 
    <<endif>>
<<elseif $room == 5>>
    Felix: I think there's a lesson in there somewhere. #line:0be314c 
<<elseif $room == 6>>
    Felix: Not my favourite anime. #line:06ffbf5 
<<else>>
    Felix: I have other things to worry about right now.
<<endif>>
===