title: wall
---
<<if $room == 1>>
   Felix: I love that game.
<<elseif $room == 2>>
    Felix: That's actually pretty deep.
    <<declare $gaywizard == true>>
<<elseif $room == 3>>
    
<<elseif $room == 4>>
    <<if $musical == true>>
    Felix: Let's get out of here.
   <<elseif $prison == true>>
   Felix: I have to distract the guards so I can escape through the tunnel behind the poster.
   <<else>>
    Felix: There's something missing here.
    <<endif>>
<<elseif $room == 5>>
    
<<elseif $room == 6>>
    
<<else>>
    
<<endif>>
===